{
  "compilerOptions": {
    "target": "ES2024",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*", "src/test/**/*", "test-config/jest.setup.ts", "test-config/jest.config.ts", "test-config/fixtures"],
  "exclude": ["node_modules", "dist"]
}